<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SEVanDerWaalsVisualModelPropertiesClass</class>
 <widget class="QWidget" name="SEVanDerWaalsVisualModelPropertiesClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>100</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Radius factor</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="doubleSpinBoxRadiusFactor">
     <property name="maximum">
      <double>10.000000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>doubleSpinBoxRadiusFactor</sender>
   <signal>valueChanged(double)</signal>
   <receiver>SEVanDerWaalsVisualModelPropertiesClass</receiver>
   <slot>onRadiusFactorChanged(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onRadiusFactorChanged(double)</slot>
 </slots>
</ui>
